# android-jsbridge

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  maven_push.gradle
app/: build.gradle
app/src/androidTest/java/com/bridge/js/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.js  empty.html
app/src/main/java/com/bridge/js/: JSBridge.java  JSBridgeRequest.java  MainActivity.java
app/src/main/java/com/jsbridge/android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
jsbridge/: build.gradle  gradle.properties  proguard-rules.pro
jsbridge/src/androidTest/java/com/jsbridge/android/: ApplicationTest.java
jsbridge/src/main/: AndroidManifest.xml
jsbridge/src/main/java/com/jsbridge/android/: JSBridge.java  JSBridgeRequest.java
jsbridge/src/main/res/values/: strings.xml
